{
  "base_url": "https://static-cms.netlify.app/",
  "site_title": "Static CMS | Open Source Content Management System",
  "site_description": "Open source content management for your Git workflow. Use Static CMS with any static site generator for a faster and more flexible web project.",
  "site_image": "/static-cms-logo.svg",
  "site_keywords": [
    "static",
    "cms",
    "staticcms",
    "netlify"
  ]
}
