{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "jsx": "react",
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "noEmit": false,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./",
    "lib": ["DOM", "es6", "ES2015", "ES2020"],
    "paths": {
      "@staticcms/boolean": ["./packages/core/src/widgets/boolean"],
      "@staticcms/boolean/*": ["./packages/core/src/widgets/boolean/*"],
      "@staticcms/code": ["./packages/core/src/widgets/code"],
      "@staticcms/code/*": ["./packages/core/src/widgets/code/*"],
      "@staticcms/colorstring": ["./packages/core/src/widgets/colorstring"],
      "@staticcms/colorstring/*": ["./packages/core/src/widgets/colorstring/*"],
      "@staticcms/datetime": ["./packages/core/src/widgets/datetime"],
      "@staticcms/datetime/*": ["./packages/core/src/widgets/datetime/*"],
      "@staticcms/file": ["./packages/core/src/widgets/file"],
      "@staticcms/file/*": ["./packages/core/src/widgets/file/*"],
      "@staticcms/image": ["./packages/core/src/widgets/image"],
      "@staticcms/image/*": ["./packages/core/src/widgets/image/*"],
      "@staticcms/list": ["./packages/core/src/widgets/list"],
      "@staticcms/list/*": ["./packages/core/src/widgets/list/*"],
      "@staticcms/map": ["./packages/core/src/widgets/map"],
      "@staticcms/map/*": ["./packages/core/src/widgets/map/*"],
      "@staticcms/markdown": ["./packages/core/src/widgets/markdown"],
      "@staticcms/markdown/*": ["./packages/core/src/widgets/markdown/*"],
      "@staticcms/number": ["./packages/core/src/widgets/number"],
      "@staticcms/number/*": ["./packages/core/src/widgets/number/*"],
      "@staticcms/object": ["./packages/core/src/widgets/object"],
      "@staticcms/object/*": ["./packages/core/src/widgets/object/*"],
      "@staticcms/relation": ["./packages/core/src/widgets/relation"],
      "@staticcms/relation/*": ["./packages/core/src/widgets/relation/*"],
      "@staticcms/select": ["./packages/core/src/widgets/select"],
      "@staticcms/select/*": ["./packages/core/src/widgets/select/*"],
      "@staticcms/string": ["./packages/core/src/widgets/string"],
      "@staticcms/string/*": ["./packages/core/src/widgets/string/*"],
      "@staticcms/text": ["./packages/core/src/widgets/text"],
      "@staticcms/text/*": ["./packages/core/src/widgets/text/*"],
      "@staticcms/test": ["./packages/core/test"],
      "@staticcms/test/*": ["./packages/core/test/*"],
      "@staticcms/core": ["./packages/core/src"],
      "@staticcms/core/*": ["./packages/core/src/*"]
    },
    "types": ["@types/jest", "@testing-library/jest-dom"]
  }
}
