{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "noEmit": false,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./",
    "lib": ["DOM", "es6", "ES2015"],
    "paths": {
      "@staticcms/boolean": ["./src/widgets/boolean"],
      "@staticcms/boolean/*": ["./src/widgets/boolean/*"],
      "@staticcms/code": ["./src/widgets/code"],
      "@staticcms/code/*": ["./src/widgets/code/*"],
      "@staticcms/colorstring": ["./src/widgets/colorstring"],
      "@staticcms/colorstring/*": ["./src/widgets/colorstring/*"],
      "@staticcms/datetime": ["./src/widgets/datetime"],
      "@staticcms/datetime/*": ["./src/widgets/datetime/*"],
      "@staticcms/file": ["./src/widgets/file"],
      "@staticcms/file/*": ["./src/widgets/file/*"],
      "@staticcms/image": ["./src/widgets/image"],
      "@staticcms/image/*": ["./src/widgets/image/*"],
      "@staticcms/list": ["./src/widgets/list"],
      "@staticcms/list/*": ["./src/widgets/list/*"],
      "@staticcms/map": ["./src/widgets/map"],
      "@staticcms/map/*": ["./src/widgets/map/*"],
      "@staticcms/markdown": ["./src/widgets/markdown"],
      "@staticcms/markdown/*": ["./src/widgets/markdown/*"],
      "@staticcms/number": ["./src/widgets/number"],
      "@staticcms/number/*": ["./src/widgets/number/*"],
      "@staticcms/object": ["./src/widgets/object"],
      "@staticcms/object/*": ["./src/widgets/object/*"],
      "@staticcms/relation": ["./src/widgets/relation"],
      "@staticcms/relation/*": ["./src/widgets/relation/*"],
      "@staticcms/select": ["./src/widgets/select"],
      "@staticcms/select/*": ["./src/widgets/select/*"],
      "@staticcms/string": ["./src/widgets/string"],
      "@staticcms/string/*": ["./src/widgets/string/*"],
      "@staticcms/text": ["./src/widgets/text"],
      "@staticcms/text/*": ["./src/widgets/text/*"],
      "@staticcms/core": ["./src"],
      "@staticcms/core/*": ["./src/*"],
    },
    "types": ["@emotion/react/types/css-prop", "@types/jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
